APP_NAME=tz
APP_ENV=local
APP_KEY=base64:MDNI3q9oNmbfM+Tg5v/Gt/s3wkrkENFr8TduhUVpn9Q=
APP_DEBUG=true
APP_URL=http://localhost:8081

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=33062
DB_DATABASE=pts
DB_USERNAME=app
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=api-redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=test@gmail.com
MAIL_PASSWORD=test_pass
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=test@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

#прописать настройки Amazon
FILESYSTEM_DRIVER=s3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ELASTICSEARCH_HOSTS=127.0.0.1:9201

#ссылка для сброса парорля (переводит на форму сброса пароля на фронтенде)
URL_FRONTPAGE=http://localhost:8080/

#ссылка подтверждения регистрации
FRONTPAGE_VERIFY_REGISTRY=http://localhost:8080/verify/

#ключ
JWT_SECRET=GnlDX0Koe8GdTihWIsSj33IyNlx8tHee

#количество неудачных попыток входа на сайт и время(в минутах) через которое можно повторить попытку
TROTTLES_MAX_ATTEMPS=5
TROTTLES_DECAY_MINUTES=1
